# kotlin-gygy-turkcell-odevler

./: README.md  house.kt  oop.kt  oopnotes.md
AboutMe_androidproject/app/src/main/java/com/example/aboutme/: MainActivity.kt  UserProfile.kt
AboutMe_androidproject/app/src/main/java/com/example/aboutme/ui/theme/: AboutMeScreen.kt
AboutMe_androidproject/gradle/wrapper/: gradle-wrapper.properties
Turkcell Intro/Turkcell.GYGY5.Kotlin-master/: build.gradle.kts
Turkcell Intro/Turkcell.GYGY5.Kotlin-master/app/: build.gradle.kts
Turkcell Intro/Turkcell.GYGY5.Kotlin-master/app/src/main/java/com/example/turkcellintro/: MainActivity.kt
Turkcell Intro/Turkcell.GYGY5.Kotlin-master/app/src/main/java/com/example/turkcellintro/data/: RetrofitClient.kt  TodoApiService.kt
Turkcell Intro/Turkcell.GYGY5.Kotlin-master/app/src/main/java/com/example/turkcellintro/di/: SupabaseClient.kt
Turkcell Intro/Turkcell.GYGY5.Kotlin-master/app/src/main/java/com/example/turkcellintro/model/: Todo.kt
Turkcell Intro/Turkcell.GYGY5.Kotlin-master/app/src/main/java/com/example/turkcellintro/viewmodel/: ToDoListViewModel.kt
Turkcell Intro/Turkcell.GYGY5.Kotlin-master/gradle/: libs.versions.toml
UserApp/UserApp/app/: build.gradle.kts
UserApp/UserApp/app/src/main/: AndroidManifest.xml
UserApp/UserApp/app/src/main/java/com/example/userapp/: MainActivity.kt
UserApp/UserApp/app/src/main/java/com/example/userapp/data/model/: User.kt
UserApp/UserApp/app/src/main/java/com/example/userapp/data/repository/: UserRepository.kt
UserApp/UserApp/app/src/main/java/com/example/userapp/ui/components/: UserItem.kt
UserApp/UserApp/app/src/main/java/com/example/userapp/ui/screen/: UserListScreen.kt
UserApp/UserApp/app/src/main/java/com/example/userapp/ui/viewmodel/: UserViewModel.kt
UserApp/UserApp/gradle/: libs.versions.toml
UserApp/UserApp/gradle/wrapper/: gradle-wrapper.properties
libraryapp-master/: build.gradle.kts
libraryapp-master/app/: build.gradle.kts
libraryapp-master/app/src/main/java/com/turkcell/libraryapp/data/repository/: AuthRepository.kt
libraryapp-master/app/src/main/java/com/turkcell/libraryapp/ui/navigation/: NavGraph.kt
libraryapp-master/app/src/main/java/com/turkcell/libraryapp/ui/screen/: LoginScreen.kt  RegisterScreen.kt
libraryapp-master/app/src/main/java/com/turkcell/libraryapp/ui/viewmodel/: AuthViewModel.kt
libraryapp-master/gradle/: libs.versions.toml
